# Lab | SQL Queries 9 Jupyter


# PART 1 ------

### Q1 - Q6 SQL / MySQL 
https://github.com/kymy91/lab-sql-9/blob/master/Day10.LabSQLQueries9MySQL.sql


# PART 2 ------

### Q7 + Python / Jupyter

## Q7 Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

## Q8 Check the number of rentals for each customer for May
## Q9 Check the number of rentals for each customer for June 
## Q10 Write a function that checks if customer borrowed more or less books in the month of June as compared to May.

In [1]:
!pip install sqlalchemy
!pip install PyMySQL

Requirement already satisfied: sqlalchemy in c:\users\kyear\programs\anaconda3\lib\site-packages (1.3.20)
Requirement already satisfied: PyMySQL in c:\users\kyear\programs\anaconda3\lib\site-packages (1.0.2)

In [2]:
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

## Q7 Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

## Q8 Check the number of rentals for each customer for May

### OPTION 1. Establishing the connection with MySQL -- EASIER OPTION

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
datamay = pd.read_sql_query('SELECT *, count(rental_id) AS N_rental_May FROM rental_may \
GROUP BY customer_id \
ORDER BY N_rental_May DESC;', engine)
datamay.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,N_rental_May
0,94,2005-05-25 16:03:42,1675,197,2005-05-30 14:23:42,1,2006-02-15 21:30:53,8
1,203,2005-05-26 07:27:57,3374,109,2005-06-03 12:52:57,1,2006-02-15 21:30:53,7
2,114,2005-05-25 19:12:42,4502,506,2005-06-01 23:10:42,1,2006-02-15 21:30:53,7
3,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,6
4,88,2005-05-25 14:13:54,2221,53,2005-05-29 09:32:54,2,2006-02-15 21:30:53,6

#Q2

## Q9 Check the number of rentals for each customer for June 
### OPTION 3. Getting a Panda's dataframe (df) called "data" out of a MySQL query -- good for long queries

In [4]:
engine.execute("USE sakila")
query = 'SELECT *, count(rental_id) AS N_rental_June FROM rental_june GROUP BY customer_id ORDER BY N_rental_June DESC;'
datajune = pd.read_sql_query(query, engine)
datajune.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,N_rental_June
0,1656,2005-06-16 10:05:40,2253,31,2005-06-22 06:26:40,1,2006-02-15 21:30:53,11
1,1647,2005-06-16 09:14:58,1936,454,2005-06-17 10:46:58,1,2006-02-15 21:30:53,10
2,1489,2005-06-15 21:41:38,699,213,2005-06-22 17:00:38,1,2006-02-15 21:30:53,9
3,1257,2005-06-15 06:15:36,1938,267,2005-06-21 01:04:36,2,2006-02-15 21:30:53,9
4,1184,2005-06-15 00:49:36,473,295,2005-06-22 23:39:36,2,2006-02-15 21:30:53,9

## Q10 Write a function that checks if customer borrowed more or less books in the month of June as compared to May.

In [5]:
import pandas as pd
import numpy as np

In [6]:
merged = datamay.merge(datajune, how='inner', on='customer_id')
merged

,rental_id_x,rental_date_x,inventory_id_x,customer_id,return_date_x,staff_id_x,last_update_x,N_rental_May,rental_id_y,rental_date_y,inventory_id_y,return_date_y,staff_id_y,last_update_y,N_rental_June
0,94,2005-05-25 16:03:42,1675,197,2005-05-30 14:23:42,1,2006-02-15 21:30:53,8,1175,2005-06-15 00:15:15,3255,2005-06-20 19:23:15,2,2006-02-15 21:30:53,8
1,203,2005-05-26 07:27:57,3374,109,2005-06-03 12:52:57,1,2006-02-15 21:30:53,7,1581,2005-06-16 04:28:45,4004,2005-06-18 07:07:45,1,2006-02-15 21:30:53,5
2,114,2005-05-25 19:12:42,4502,506,2005-06-01 23:10:42,1,2006-02-15 21:30:53,7,1446,2005-06-15 19:13:45,1989,2005-06-23 19:43:45,2,2006-02-15 21:30:53,5
3,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,6,2657,2005-06-19 10:42:59,3595,2005-06-28 12:37:59,1,2006-02-15 21:30:53,3
4,88,2005-05-25 14:13:54,2221,53,2005-05-29 09:32:54,2,2006-02-15 21:30:53,6,1964,2005-06-17 09:10:09,3390,2005-06-21 15:08:09,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
507,611,2005-05-28 15:18:18,1230,580,2005-05-31 20:15:18,2,2006-02-15 21:30:53,1,1469,2005-06-15 20:52:36,2451,2005-06-21 19:55:36,1,2006-02-15 21:30:53,1
508,281,2005-05-26 18:49:35,1208,582,2005-05-27 18:11:35,2,2006-02-15 21:30:53,1,1719,2005-06-16 14:55:53,2699,2005-06-18 14:12:53,1,2006-02-15 21:30:53,3
509,602,2005-05-28 14:15:54,1300,590,2005-06-05 15:16:54,2,2006-02-15 21:30:53,1,1456,2005-06-15 20:00:11,632,2005-06-23 18:03:11,2,2006-02-15 21:30:53,5
510,613,2005-05-28 15:27:22,270,595,2005-06-02 20:01:22,1,2006-02-15 21:30:53,1,1170,2005-06-14 23:47:35,2444,2005-06-17 05:28:35,2,2006-02-15 21:30:53,2
511,1008,2005-05-31 01:18:56,914,599,2005-06-01 01:24:56,2,2006-02-15 21:30:53,1,2272,2005-06-18 06:29:53,1364,2005-06-23 10:58:53,1,2006-02-15 21:30:53,4

In [7]:
may = 0
june = 0
for value in range(len(merged['customer_id'])):
    if merged.N_rental_May[value] > merged.N_rental_June[value]:
        may += 1
    else:
        june +=1
print ('On May,',may,'customers made more rentals');
print ('On June,',june,'customers made more rentals');
if may > june:
    print( 'May wins!')
else:
    print('June wins!')

On May, 92 customers made more rentals
On June, 420 customers made more rentals
June wins!

In [10]:
#CHECKING DB
merged.isna().sum()

rental_id_x       0
rental_date_x     0
inventory_id_x    0
customer_id       0
return_date_x     0
staff_id_x        0
last_update_x     0
N_rental_May      0
rental_id_y       0
rental_date_y     0
inventory_id_y    0
return_date_y     0
staff_id_y        0
last_update_y     0
N_rental_June     0
dtype: int64

In [9]:
selection = merged[['N_rental_May', 'N_rental_June']]
print(selection)

     N_rental_May  N_rental_June
0               8              8
1               7              5
2               7              5
3               6              3
4               6              5
..            ...            ...
507             1              1
508             1              3
509             1              5
510             1              2
511             1              4

[512 rows x 2 columns]